{
  "env": {
    "dev": "https://www.saucedemo.com/",
    "qa": "https://www.saucedemo.com/",
    "prd": "https://saucelabs.com/"
  },
  "user_info": {
    "default_name": "standard_user",
    "default_password": "secret_sauce"
  },
  "browser": {
    "chrome": "chrome",
    "firefox": "firefox",
    "edge": "edge"
  }
}