{
  "env": {
    "local": "local",
    "remote": "remote"
  },
  "app_url": {
    "swag_labs": "https://www.saucedemo.com/"
  },
  "user_info": {
    "default_name": "standard_user",
    "default_password": "secret_sauce"
  },
  "browser": {
    "chrome": "chrome",
    "firefox": "firefox",
    "edge": "edge"
  },
  "selenoid_options": {
    "enableVideo": true,
    "enableVNC": true
  },
  "node_url": "http://localhost:4444/wd/hub"
}
